-- Initial haskell-fractal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-fractal
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              cies
maintainer:          a@a.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-fractal
  main-is:             fractal.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , JuicyPixels
  ghc-options: -O2
  default-language:    Haskell2010

